<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 221, 226)
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(161, 117, 123);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightpink;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(196, 140, 148);
            
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Neymar Impostos Sonegação</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates atque, iusto corrupti quia doloribus culpa omnis laboriosam recusandae beatae sequi quidem, nulla ad maxime distinctio molestiae aliquid ratione consequuntur nisi.</p>
                <aside>
                    <p>Artigo escrito por 157</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        Created by noirfidelis
    </footer>
</body>
</html>